{
	"name": "ec-compression",
	"version": "0.0.1-alpha.2",
	"main": "build/index.js",
	"type": "module",
	"files": ["build"],
	"scripts": {
		"lint": "biome check --write --unsafe .",
		"build": "tsc",
		"distribute": "pnpm build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@noble/curves": "^1.8.1",
		"typescript": "~5.7.3"
	},
	"peerDependencies": {}
}
